memory_limit=1G
post_max_size=6M
upload_max_filesize=5M
realpath_cache_size=4096K
realpath_cache_ttl=600
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

date.timezone=${PHP_DATE_TIMEZONE}
