[PHP]
memory_limit=2G
max_execution_time=300
max_input_time=300
post_max_size=50M
upload_max_filesize=50M
realpath_cache_size=4096K
realpath_cache_ttl=600

[date]
date.timezone=${PHP_DATE_TIMEZONE}

[blackfire]
; Blackfire extension is optional, comment out if not installed
; extension=blackfire.so
; blackfire.agent_socket=tcp://blackfire:${BLACKFIRE_PORT}

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.client_port=9000
xdebug.discover_client_host=true
xdebug.idekey=${PHP_XDEBUG_IDEKEY}
